## OraclConfig
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.2.132:1522:ORCL
#jdbc.username=system
#jdbc.password=123456

## MysqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://192.168.2.128:3306/one_platform_sh?useUnicode=true&amp;characterEncoding=utf8
##jdbc.username=root
##jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/jzpt?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root
